# ImageLoader

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trials/imageloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trials/imageloader/: BlurViewModel.kt  BlurWorker.kt  CleanupWorker.kt  Constants.kt  MainActivity.kt  SaveImageToFileWorker.kt  SelectImageActivity.kt
app/src/main/java/com/trials/imageloader/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/layout/: activity_select.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trials/imageloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
